{
  "name": "rahul_bhaiya_magician_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KulshresthJangid/Magician-rahul-j-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KulshresthJangid/Magician-rahul-j-portfolio/issues"
  },
  "homepage": "https://github.com/KulshresthJangid/Magician-rahul-j-portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
